NEXT_PUBLIC_SUPABASE_URL=https://jchouoylynpyfhymegef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=kk
NEXT_PUBLIC_BASE_URL=http://192.168.100.123/astro-v2
STORAGE_USER_ENCRYPTION_KEY=12345678901234567890123456789012